Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1394 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1394: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 797: extern volatile unsigned char CMCON0 __attribute__((address(0x019)));
[v _CMCON0 `Vuc ~T0 @X0 0 e@25 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1060: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"996
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 996:     struct {
[s S42 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PS PSA T0SE T0CS INTEDG nRAPU ]
"1004
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1004:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . PS0 PS1 PS2 ]
"995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 995: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1010
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1010: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS41 ~T0 @X0 0 e@129 ]
"1456
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1456: extern volatile unsigned char WPUA __attribute__((address(0x095)));
[v _WPUA `Vuc ~T0 @X0 0 e@149 ]
"1110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1110: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 217: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"442
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 442: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"449
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 449: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"456
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 456: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"2247
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2247: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"462 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 462:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 471:     struct {
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"461
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 461: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 477: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"2382
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2382: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"223
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"222
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 232: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS7 ~T0 @X0 0 e@7 ]
"2244
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2244: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"182
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 182: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2271: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2250 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2250: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 437: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"444
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 444: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 451: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 458: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 529: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"581
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 581: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"601
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 601: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 608: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 615: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"622
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 622: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"684
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 684: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"746
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 746: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"799
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 799: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"869
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 869: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 895: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 902: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"992
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 992: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1062: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1112: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1162: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1232: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1279
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1279: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1344: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1396: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1458: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1463: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1612
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1612: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1617
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1617: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1786
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1786: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1793
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1793: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1800
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1800: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1860: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1865: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1898
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1898: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1905
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1905: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1950: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1957: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1964
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1964: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"18 main.c
[p x FOSC  =  INTOSCIO   ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"26
[p x FCMEN  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     CMCON0 = 0x07;
[e = _CMCON0 -> -> 7 `i `uc ]
"55
[; ;main.c: 55:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"56
[; ;main.c: 56:     PORTA = 0x30;
[e = _PORTA -> -> 48 `i `uc ]
"57
[; ;main.c: 57:     OPTION_REGbits.nRAPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     WPUA = 0x07;
[e = _WPUA -> -> 7 `i `uc ]
"61
[; ;main.c: 61:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     PORTC = 0x67;
[e = _PORTC -> -> 103 `i `uc ]
"65
[; ;main.c: 65:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     T1CON = 0x30;
[e = _T1CON -> -> 48 `i `uc ]
"77
[; ;main.c: 77:     if(!RA1)
[e $ ! ! _RA1 88  ]
"78
[; ;main.c: 78:     {
{
"79
[; ;main.c: 79:         _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"80
[; ;main.c: 80:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:         while(!RA1);
[e $U 89  ]
[e :U 90 ]
[e :U 89 ]
[e $ ! _RA1 90  ]
[e :U 91 ]
"82
[; ;main.c: 82:         if(TMR1IF)
[e $ ! _TMR1IF 92  ]
"83
[; ;main.c: 83:         {
{
"84
[; ;main.c: 84:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:             PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"89
[; ;main.c: 89:             while(1)
[e :U 94 ]
"90
[; ;main.c: 90:             {
{
"91
[; ;main.c: 91:                 if(!RA0)
[e $ ! ! _RA0 96  ]
"92
[; ;main.c: 92:                 {
{
"93
[; ;main.c: 93:                     _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"94
[; ;main.c: 94:                     while(!RA0);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _RA0 98  ]
[e :U 99 ]
"95
[; ;main.c: 95:                     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:                     _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"97
[; ;main.c: 97:                     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:                 }
}
[e :U 96 ]
"100
[; ;main.c: 100:             }
}
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"101
[; ;main.c: 101:         }
}
[e :U 92 ]
"102
[; ;main.c: 102:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:         TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"104
[; ;main.c: 104:         TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"106
[; ;main.c: 106:     }
}
[e :U 88 ]
"108
[; ;main.c: 108:     while(1)
[e :U 101 ]
"109
[; ;main.c: 109:     {
{
"111
[; ;main.c: 111:         _delay((unsigned long)((150)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"112
[; ;main.c: 112:         if((!RA0) && (!RA1))
[e $ ! && ! _RA0 ! _RA1 103  ]
"113
[; ;main.c: 113:         {
{
"114
[; ;main.c: 114:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:             while(!(RA0 && RA1));
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ ! && _RA0 _RA1 105  ]
[e :U 106 ]
"116
[; ;main.c: 116:             if(TMR1IF)
[e $ ! _TMR1IF 107  ]
"117
[; ;main.c: 117:             {
{
"118
[; ;main.c: 118:                 if(RC1)
[e $ ! _RC1 108  ]
"119
[; ;main.c: 119:                 {
{
"120
[; ;main.c: 120:                     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:                 }
}
[e $U 109  ]
"122
[; ;main.c: 122:                 else
[e :U 108 ]
"123
[; ;main.c: 123:                 {
{
"124
[; ;main.c: 124:                     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:                 }
}
[e :U 109 ]
"126
[; ;main.c: 126:             }
}
[e $U 110  ]
"127
[; ;main.c: 127:             else
[e :U 107 ]
"128
[; ;main.c: 128:             {
{
"130
[; ;main.c: 130:                 __nop();
[e ( ___nop ..  ]
"131
[; ;main.c: 131:             }
}
[e :U 110 ]
"132
[; ;main.c: 132:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:             TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"134
[; ;main.c: 134:             TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"135
[; ;main.c: 135:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"136
[; ;main.c: 136:         }
}
[e $U 111  ]
"137
[; ;main.c: 137:         else if(!RA0)
[e :U 103 ]
[e $ ! ! _RA0 112  ]
"138
[; ;main.c: 138:         {
{
"139
[; ;main.c: 139:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:             while(!RA0);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _RA0 114  ]
[e :U 115 ]
"141
[; ;main.c: 141:             if(TMR1IF)
[e $ ! _TMR1IF 116  ]
"142
[; ;main.c: 142:             {
{
"143
[; ;main.c: 143:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:                 _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"145
[; ;main.c: 145:                 PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:             }
}
[e $U 117  ]
"147
[; ;main.c: 147:             else
[e :U 116 ]
"148
[; ;main.c: 148:             {
{
"149
[; ;main.c: 149:                 PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:                 _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"151
[; ;main.c: 151:                 PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:             }
}
[e :U 117 ]
"153
[; ;main.c: 153:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:             TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"155
[; ;main.c: 155:             TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"156
[; ;main.c: 156:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"157
[; ;main.c: 157:         }
}
[e $U 118  ]
"158
[; ;main.c: 158:         else if(!RA1)
[e :U 112 ]
[e $ ! ! _RA1 119  ]
"159
[; ;main.c: 159:         {
{
"160
[; ;main.c: 160:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:             while(!RA1);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ ! _RA1 121  ]
[e :U 122 ]
"162
[; ;main.c: 162:             if(TMR1IF)
[e $ ! _TMR1IF 123  ]
"163
[; ;main.c: 163:             {
{
"164
[; ;main.c: 164:                 PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:                 _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"166
[; ;main.c: 166:                 PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:             }
}
[e $U 124  ]
"168
[; ;main.c: 168:             else
[e :U 123 ]
"169
[; ;main.c: 169:             {
{
"170
[; ;main.c: 170:                 PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"171
[; ;main.c: 171:                 _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"172
[; ;main.c: 172:                 PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:             }
}
[e :U 124 ]
"174
[; ;main.c: 174:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:             TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"176
[; ;main.c: 176:             TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"177
[; ;main.c: 177:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"178
[; ;main.c: 178:         }
}
[e $U 125  ]
"179
[; ;main.c: 179:         else
[e :U 119 ]
"180
[; ;main.c: 180:         {
{
"181
[; ;main.c: 181:             __nop();
[e ( ___nop ..  ]
"182
[; ;main.c: 182:         }
}
[e :U 125 ]
[e :U 118 ]
[e :U 111 ]
"190
[; ;main.c: 190:         if(RA2)
[e $ ! _RA2 126  ]
"191
[; ;main.c: 191:         {
{
"192
[; ;main.c: 192:             PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"193
[; ;main.c: 193:         }
}
[e $U 127  ]
"194
[; ;main.c: 194:         else
[e :U 126 ]
"195
[; ;main.c: 195:         {
{
"196
[; ;main.c: 196:             PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:         }
}
[e :U 127 ]
"198
[; ;main.c: 198:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"199
[; ;main.c: 199: }
[e :UE 87 ]
}
