_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
__S0 13C 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 135 0 CODE 0
_WPUA 95 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 135 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 135 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13C 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 277 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/PIC16F688/production\UT61E_MOD.X.production.o
C:\Users\ILLYAB~1\AppData\Local\Temp\sd8ox.s
725 D 0 CODE 0
728 D 0 CODE 0
734 D 0 CODE 0
736 D 0 CODE 0
737 E 0 CODE 0
main.c
51 10 0 CODE 0
54 10 0 CODE 0
55 13 0 CODE 0
58 17 0 CODE 0
59 1B 0 CODE 0
60 1F 0 CODE 0
61 22 0 CODE 0
64 24 0 CODE 0
65 25 0 CODE 0
68 29 0 CODE 0
69 2A 0 CODE 0
70 2B 0 CODE 0
73 2D 0 CODE 0
75 31 0 CODE 0
76 3A 0 CODE 0
77 3D 0 CODE 0
80 41 0 CODE 0
82 45 0 CODE 0
83 46 0 CODE 0
85 47 0 CODE 0
86 48 0 CODE 0
89 49 0 CODE 0
91 49 0 CODE 0
93 4D 0 CODE 0
94 56 0 CODE 0
95 5C 0 CODE 0
96 5D 0 CODE 0
97 66 0 CODE 0
101 6A 0 CODE 0
102 6A 0 CODE 0
103 6B 0 CODE 0
104 6C 0 CODE 0
105 6D 0 CODE 0
218 6E 0 CODE 0
219 77 0 CODE 0
221 81 0 CODE 0
222 8A 0 CODE 0
224 94 0 CODE 0
225 9D 0 CODE 0
226 A0 0 CODE 0
227 A8 0 CODE 0
229 AC 0 CODE 0
231 B0 0 CODE 0
232 B1 0 CODE 0
233 B2 0 CODE 0
235 B2 0 CODE 0
238 B4 0 CODE 0
241 B4 0 CODE 0
242 B5 0 CODE 0
243 B5 0 CODE 0
244 B8 0 CODE 0
245 B9 0 CODE 0
246 BA 0 CODE 0
247 BB 0 CODE 0
250 BC 0 CODE 0
252 C0 0 CODE 0
253 C9 0 CODE 0
254 CC 0 CODE 0
255 D0 0 CODE 0
257 D4 0 CODE 0
258 D5 0 CODE 0
259 DE 0 CODE 0
260 E1 0 CODE 0
261 E2 0 CODE 0
263 E2 0 CODE 0
264 E3 0 CODE 0
265 EC 0 CODE 0
267 EF 0 CODE 0
268 F0 0 CODE 0
269 F1 0 CODE 0
274 F3 0 CODE 0
276 F7 0 CODE 0
277 100 0 CODE 0
278 103 0 CODE 0
279 107 0 CODE 0
281 10B 0 CODE 0
282 10C 0 CODE 0
283 115 0 CODE 0
284 118 0 CODE 0
285 119 0 CODE 0
287 119 0 CODE 0
288 11A 0 CODE 0
289 123 0 CODE 0
291 126 0 CODE 0
296 128 0 CODE 0
299 128 0 CODE 0
301 129 0 CODE 0
304 129 0 CODE 0
306 12F 0 CODE 0
307 130 0 CODE 0
308 131 0 CODE 0
310 131 0 CODE 0
interrupts.c
23 135 0 CODE 0
50 135 0 CODE 0
23 4 0 CODE 0
