_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
__S0 110 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 109 0 CODE 0
_WPUA 95 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 109 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 110 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 110 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 21F CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/PIC16F688/production\UT61E_MOD.X.production.o
C:\Users\ILLYAB~1\AppData\Local\Temp\s9ckx.s
725 D 0 CODE 0
728 D 0 CODE 0
734 D 0 CODE 0
736 D 0 CODE 0
737 E 0 CODE 0
main.c
54 10 0 CODE 0
57 10 0 CODE 0
58 13 0 CODE 0
61 17 0 CODE 0
62 1B 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
67 24 0 CODE 0
68 25 0 CODE 0
71 29 0 CODE 0
72 2A 0 CODE 0
73 2B 0 CODE 0
77 2D 0 CODE 0
78 36 0 CODE 0
80 3C 0 CODE 0
81 3D 0 CODE 0
84 41 0 CODE 0
86 45 0 CODE 0
87 46 0 CODE 0
89 47 0 CODE 0
90 48 0 CODE 0
93 49 0 CODE 0
95 49 0 CODE 0
97 4D 0 CODE 0
98 56 0 CODE 0
99 5C 0 CODE 0
100 5D 0 CODE 0
101 66 0 CODE 0
105 6A 0 CODE 0
106 6A 0 CODE 0
107 6B 0 CODE 0
108 6C 0 CODE 0
109 6D 0 CODE 0
115 6E 0 CODE 0
117 76 0 CODE 0
118 7F 0 CODE 0
120 89 0 CODE 0
121 8A 0 CODE 0
122 92 0 CODE 0
124 96 0 CODE 0
126 9A 0 CODE 0
127 9B 0 CODE 0
128 9C 0 CODE 0
130 9C 0 CODE 0
133 9E 0 CODE 0
136 9E 0 CODE 0
137 9F 0 CODE 0
138 9F 0 CODE 0
139 A2 0 CODE 0
140 A3 0 CODE 0
141 A4 0 CODE 0
142 A5 0 CODE 0
145 A6 0 CODE 0
147 AA 0 CODE 0
148 AB 0 CODE 0
149 AF 0 CODE 0
151 B3 0 CODE 0
152 B4 0 CODE 0
153 BD 0 CODE 0
154 C0 0 CODE 0
155 C1 0 CODE 0
157 C1 0 CODE 0
158 C2 0 CODE 0
159 CB 0 CODE 0
161 CE 0 CODE 0
162 CF 0 CODE 0
163 D0 0 CODE 0
168 D2 0 CODE 0
170 D6 0 CODE 0
171 D7 0 CODE 0
172 DB 0 CODE 0
174 DF 0 CODE 0
175 E0 0 CODE 0
176 E9 0 CODE 0
177 EC 0 CODE 0
178 ED 0 CODE 0
180 ED 0 CODE 0
181 EE 0 CODE 0
182 F7 0 CODE 0
184 FA 0 CODE 0
189 FC 0 CODE 0
192 FC 0 CODE 0
198 FD 0 CODE 0
201 FD 0 CODE 0
203 103 0 CODE 0
204 104 0 CODE 0
205 105 0 CODE 0
207 105 0 CODE 0
interrupts.c
23 109 0 CODE 0
50 109 0 CODE 0
23 4 0 CODE 0
