%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC16F688/production\UT61E_MOD.X.production.o
cinit CODE 0 D D 3 2
text1 CODE 0 121 121 7 2
maintext CODE 0 10 10 111 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 7 2
config CONFIG 4 2007 2007 1 2
$C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 128-FFF 2
ENTRY 2-3 2
ENTRY 128-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-3 2
CODE 128-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 128-FFF 2
STRING 2-3 2
STRING 128-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F688/production\UT61E_MOD.X.production.o
D cinit CODE >725:C:\Users\ILLYAB~1\AppData\Local\Temp\se0ox.s
D cinit CODE >728:C:\Users\ILLYAB~1\AppData\Local\Temp\se0ox.s
D cinit CODE >734:C:\Users\ILLYAB~1\AppData\Local\Temp\se0ox.s
D cinit CODE >736:C:\Users\ILLYAB~1\AppData\Local\Temp\se0ox.s
E cinit CODE >737:C:\Users\ILLYAB~1\AppData\Local\Temp\se0ox.s
4 intentry CODE >23:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\interrupts.c
121 text1 CODE >23:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\interrupts.c
121 text1 CODE >50:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\interrupts.c
10 maintext CODE >51:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
10 maintext CODE >54:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
13 maintext CODE >55:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
17 maintext CODE >58:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
1B maintext CODE >59:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
1F maintext CODE >60:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
22 maintext CODE >61:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
24 maintext CODE >64:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
25 maintext CODE >65:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
29 maintext CODE >68:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
2A maintext CODE >69:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
2B maintext CODE >70:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
2D maintext CODE >73:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
31 maintext CODE >75:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
3A maintext CODE >76:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
3D maintext CODE >77:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
41 maintext CODE >80:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
45 maintext CODE >82:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
46 maintext CODE >83:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
47 maintext CODE >85:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
48 maintext CODE >86:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
49 maintext CODE >89:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
49 maintext CODE >91:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
4D maintext CODE >93:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
56 maintext CODE >94:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
5C maintext CODE >95:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
5D maintext CODE >96:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
66 maintext CODE >97:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
6A maintext CODE >101:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
6A maintext CODE >102:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
6B maintext CODE >103:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
6C maintext CODE >104:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
6D maintext CODE >105:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
6E maintext CODE >113:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
76 maintext CODE >114:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
80 maintext CODE >116:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
89 maintext CODE >117:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
8C maintext CODE >118:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
94 maintext CODE >119:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
98 maintext CODE >121:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
9C maintext CODE >123:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
9D maintext CODE >124:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
9E maintext CODE >125:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
9E maintext CODE >127:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A0 maintext CODE >130:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A0 maintext CODE >133:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A1 maintext CODE >134:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A1 maintext CODE >135:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A4 maintext CODE >136:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A5 maintext CODE >137:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A6 maintext CODE >138:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A7 maintext CODE >139:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
A8 maintext CODE >142:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
AC maintext CODE >144:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
B5 maintext CODE >145:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
B8 maintext CODE >146:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
BC maintext CODE >147:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
C0 maintext CODE >149:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
C1 maintext CODE >150:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
CA maintext CODE >151:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
CD maintext CODE >152:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
CE maintext CODE >153:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
CE maintext CODE >155:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
CF maintext CODE >156:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
D8 maintext CODE >157:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
DB maintext CODE >159:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
DC maintext CODE >160:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
DD maintext CODE >161:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
DF maintext CODE >166:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
E3 maintext CODE >168:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
EC maintext CODE >169:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
EF maintext CODE >170:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
F3 maintext CODE >171:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
F7 maintext CODE >173:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
F8 maintext CODE >174:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
101 maintext CODE >175:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
104 maintext CODE >176:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
105 maintext CODE >177:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
105 maintext CODE >179:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
106 maintext CODE >180:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
10F maintext CODE >181:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
112 maintext CODE >183:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
114 maintext CODE >188:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
114 maintext CODE >191:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
115 maintext CODE >192:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
115 maintext CODE >195:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
11B maintext CODE >197:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
11C maintext CODE >198:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
11D maintext CODE >199:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
11D maintext CODE >201:C:\Users\Illya Budko\Documents\NetBeansProjects\UT61E_MOD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__Hspace_0 128 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUA 95 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
_main 20 0 CODE 0 maintext dist/PIC16F688/production\UT61E_MOD.X.production.o
btemp 7E 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
start 16 0 CODE 0 init C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
__size_of_main 0 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
wtemp0 7E 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CMCON0 19 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
___stacklo 0 0 ABS 0 - C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
start_initialization 1A 0 CODE 0 cinit dist/PIC16F688/production\UT61E_MOD.X.production.o
_TMR1IF 60 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 20 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_PORTCbits 7 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_RA1 29 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_RA2 2A 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_RC1 39 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__S0 128 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 242 0 CODE 0 text1 dist/PIC16F688/production\UT61E_MOD.X.production.o
saved_w 7E 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__end_of_isr 250 0 CODE 0 text1 dist/PIC16F688/production\UT61E_MOD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ILLYAB~1\AppData\Local\Temp\se0oxb.o
__pmaintext 20 0 CODE 0 maintext dist/PIC16F688/production\UT61E_MOD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit dist/PIC16F688/production\UT61E_MOD.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 242 0 CODE 0 text1 dist/PIC16F688/production\UT61E_MOD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit dist/PIC16F688/production\UT61E_MOD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\UT61E_MOD.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 242 0 CODE 0 maintext dist/PIC16F688/production\UT61E_MOD.X.production.o
_ANSEL 91 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_PORTA 5 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_PORTC 7 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_T1CON 10 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_TMR1H F 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_TMR1L E 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_TRISA 85 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
_TRISC 87 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/PIC16F688/production\UT61E_MOD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/PIC16F688/production\UT61E_MOD.X.production.o
__size_of_isr 0 0 ABS 0 - dist/PIC16F688/production\UT61E_MOD.X.production.o
__initialization 1A 0 CODE 0 cinit dist/PIC16F688/production\UT61E_MOD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 124 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
