_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 9D 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 96 0 CODE 0
_WPUA 95 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9D 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 139 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/PIC16F688/production\UT61E_MOD.X.production.o
C:\Users\ILLYAB~1\AppData\Local\Temp\sroox.s
721 D 0 CODE 0
724 D 0 CODE 0
730 D 0 CODE 0
732 D 0 CODE 0
733 E 0 CODE 0
main.c
49 10 0 CODE 0
51 10 0 CODE 0
52 13 0 CODE 0
55 17 0 CODE 0
56 1B 0 CODE 0
57 1F 0 CODE 0
58 22 0 CODE 0
61 24 0 CODE 0
62 25 0 CODE 0
65 29 0 CODE 0
66 2A 0 CODE 0
67 2B 0 CODE 0
72 2D 0 CODE 0
76 31 0 CODE 0
78 35 0 CODE 0
79 3E 0 CODE 0
80 41 0 CODE 0
81 45 0 CODE 0
83 49 0 CODE 0
84 4A 0 CODE 0
86 4B 0 CODE 0
87 4C 0 CODE 0
88 4D 0 CODE 0
90 4D 0 CODE 0
92 51 0 CODE 0
93 5A 0 CODE 0
94 60 0 CODE 0
95 61 0 CODE 0
96 6A 0 CODE 0
100 6E 0 CODE 0
101 6E 0 CODE 0
102 6F 0 CODE 0
103 70 0 CODE 0
104 71 0 CODE 0
109 72 0 CODE 0
110 76 0 CODE 0
111 83 0 CODE 0
112 86 0 CODE 0
interrupts.c
23 96 0 CODE 0
50 96 0 CODE 0
23 4 0 CODE 0
