_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
__S0 11B 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 114 0 CODE 0
_WPUA 95 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 114 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11B 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 235 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/PIC16F688/production\UT61E_MOD.X.production.o
C:\Users\ILLYAB~1\AppData\Local\Temp\sj0ox.s
725 D 0 CODE 0
728 D 0 CODE 0
734 D 0 CODE 0
736 D 0 CODE 0
737 E 0 CODE 0
main.c
49 10 0 CODE 0
51 10 0 CODE 0
52 13 0 CODE 0
55 17 0 CODE 0
56 1B 0 CODE 0
57 1F 0 CODE 0
58 22 0 CODE 0
61 24 0 CODE 0
62 25 0 CODE 0
65 29 0 CODE 0
66 2A 0 CODE 0
67 2B 0 CODE 0
77 2D 0 CODE 0
79 31 0 CODE 0
80 3A 0 CODE 0
81 3D 0 CODE 0
82 41 0 CODE 0
84 45 0 CODE 0
85 46 0 CODE 0
87 47 0 CODE 0
88 48 0 CODE 0
89 49 0 CODE 0
91 49 0 CODE 0
93 4D 0 CODE 0
94 56 0 CODE 0
95 5C 0 CODE 0
96 5D 0 CODE 0
97 6A 0 CODE 0
101 6E 0 CODE 0
102 6E 0 CODE 0
103 6F 0 CODE 0
104 70 0 CODE 0
105 71 0 CODE 0
111 72 0 CODE 0
112 7A 0 CODE 0
114 84 0 CODE 0
115 85 0 CODE 0
116 8D 0 CODE 0
118 91 0 CODE 0
120 95 0 CODE 0
121 96 0 CODE 0
122 97 0 CODE 0
124 97 0 CODE 0
127 99 0 CODE 0
130 99 0 CODE 0
131 9A 0 CODE 0
132 9A 0 CODE 0
133 9D 0 CODE 0
134 9E 0 CODE 0
135 9F 0 CODE 0
136 A0 0 CODE 0
137 A1 0 CODE 0
139 A5 0 CODE 0
140 A6 0 CODE 0
141 AA 0 CODE 0
143 AE 0 CODE 0
144 AF 0 CODE 0
145 BC 0 CODE 0
146 BF 0 CODE 0
147 C0 0 CODE 0
149 C0 0 CODE 0
150 C1 0 CODE 0
151 CE 0 CODE 0
153 D1 0 CODE 0
154 D2 0 CODE 0
155 D3 0 CODE 0
158 D5 0 CODE 0
160 D9 0 CODE 0
161 DA 0 CODE 0
162 DE 0 CODE 0
164 E2 0 CODE 0
165 E3 0 CODE 0
166 F0 0 CODE 0
167 F3 0 CODE 0
168 F4 0 CODE 0
170 F4 0 CODE 0
171 F5 0 CODE 0
172 102 0 CODE 0
174 105 0 CODE 0
179 107 0 CODE 0
181 107 0 CODE 0
182 108 0 CODE 0
190 108 0 CODE 0
192 10E 0 CODE 0
193 10F 0 CODE 0
194 110 0 CODE 0
196 110 0 CODE 0
interrupts.c
23 114 0 CODE 0
50 114 0 CODE 0
23 4 0 CODE 0
